

log_level = debug
plugins = bundled, py-hello

pluginserver_names = python
pluginserver_python_socket = /usr/local/kong/python_pluginserver.sock
pluginserver_python_start_cmd = /usr/bin/kong-python-pluginserver --plugins-directory /usr/local/kong/py-plugins
pluginserver_python_query_cmd = /usr/bin/kong-python-pluginserver --plugins-directory /usr/local/kong/py-plugins --dump-all-plugins


# pluginserver_names = py-hello
# pluginserver_py_hello_socket = /usr/local/kong/py-hello.socket
# pluginserver_py_hello_start_cmd = python3 /usr/local/kong/py-plugins/py-hello.py
# pluginserver_py_hello_query_cmd = python3 /usr/local/kong/py-plugins/py-hello.py --dump

